{
  "name": "nodejs-vk-bot",
  "version": "2.4.32",
  "description": "🤖 VK bot framework for Node.js, based on Bots Long Poll API and Callback API. TypeScript version ",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\", \"target\": \"es6\"} && mocha -r ts-node/register test/**.ts --project lib/tsconfig.json --timeout 5000",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxxxpavlov/node-vk-bot-api"
  },
  "types": "lib/index.d.ts",
  "keywords": [
    "vk",
    "bots",
    "api",
    "vkontakte",
    "bot",
    "vk",
    "api",
    "longpoll",
    "vk-api",
    "vk-app",
    "vk-bot",
    "vkbot",
    "vkontakte-sdk",
    "vkontakte-api",
    "vkontakte-client",
    "vkapi",
    "webhooks",
    "callback api",
    "callback"
  ],
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxxxpavlov/node-vk-bot-api/issues"
  },
  "homepage": "https://github.com/maxxxpavlov/node-vk-bot-api#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "biguint-format": "^1.0.1",
    "querystring": "^0.2.0"
  },
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@bifot/eslint-config": "^1.0.2",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.3"
  }
}
